{
  // Integrated Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.env.osx": {},
  "terminal.integrated.fontFamily": "Geist Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.tabs.enabled": false,

  // Zen
  "zenMode.hideLineNumbers": false,
  "zenMode.restore": false,

  // Window
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "never",
  "window.newWindowDimensions": "inherit",
  "window.systemColorTheme": "auto",
  "window.titleBarStyle": "native",

  // Workbench
  "workbench.activityBar.location": "default",
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.pinnedTabSizing": "normal",
  "workbench.editor.showIcons": true,
  "workbench.editor.tabSizing": "fit",
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
  "workbench.layoutControl.enabled": false,
  "workbench.preferredDarkColorTheme": "React Theme",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.tips.enabled": false,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 24,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.tree.stickyScrollMaxItemCount": 10,
  // "workbench.editor.showTabs": "none",

  // Accessibility
  // "accessibility.dimUnfocused.enabled": true,
  "accessibility.underlineLinks": true,

  // Editor customization
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLensFontFamily": "Geist Mono",
  "editor.colorDecorators": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.dragAndDrop": false,
  "editor.foldingImportsByDefault": false,
  "editor.fontFamily": "Geist Mono",
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.guides.bracketPairs": "active",
  "editor.hover.delay": 500,
  "editor.inlayHints.fontFamily": "Geist Mono",
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.lightbulb.enabled": "off",
  "editor.linkedEditing": true,
  "editor.matchBrackets": "near",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": "multiFile",
  "editor.overviewRulerBorder": false,
  "editor.padding.bottom": 100,
  "editor.renderWhitespace": "all",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 5,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",

  // Search
  "search.collapseResults": "alwaysExpand",
  "search.defaultViewMode": "tree",
  "search.showLineNumbers": true,

  // Breadcrumbs
  "breadcrumbs.enabled": false,
  // "breadcrumbs.enabled": true,
  // "breadcrumbs.filePath": "on",
  // "breadcrumbs.icons": true,
  // "breadcrumbs.symbolPath": "off",

  // Explorer
  "explorer.autoRevealExclude": { "**/node_modules": true },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,

  // ESLint
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // CSS
  "css.lint.unknownAtRules": "ignore",

  // JS / TS
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Version Control
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "gitlens.launchpad.indicator.enabled": false,

  // Plugins
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "errorLens.enabled": true,

  "console-ninja.featureSet": "Community",

  "cSpell.userWords": ["Deyan", "Bozhilov", "dodobrat", "testid"],

  "svg.preview.autoFit": false,
  "svg.preview.autoShow": false,
  "svg.preview.mode": "svg",
  "svg.preview.showRuler": true,
  "svg.preview.viewMode": "onlyOne",

  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": false,

  "apc.monospace.font.family": "Geist Mono",
  "apc.font.family": "Geist Mono",
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 10,
      "y": 10
    }
  },
  "apc.activityBar": {
    "position": "bottom",
    "size": 35
  },
  "apc.listRow": {
    "fontSize": 14
  },
  "apc.header": {
    "fontSize": 14
  },
  "apc.stylesheet": {
    // tabs container
    ".title": {
      "--title-border-bottom-color": "var(--vscode-scrollbarSlider-background) !important"
    },
    // sidebar title
    ".composite.title": {
      "border-bottom": "thin solid var(--vscode-scrollbarSlider-background)"
    },
    // sidebar border + bottom activity bar border + collapse panels
    ":is(.part.sidebar, .activitybar, .pane-header)": {
      "--vscode-sideBar-border": "var(--vscode-scrollbarSlider-background)",
      "border-color": "var(--vscode-sideBar-border) !important"
    },
    // sidebar panels inputs
    ":is(.monaco-inputbox, .scm-editor, .suggest-input-container)": {
      "border": "none !important",
      "outline": "transparent !important"
    },
    // sidebar panels inputs border styles
    ":is(.input, .scm-editor, .suggest-input-container)": {
      "border": "thin solid var(--vscode-scrollbarSlider-background) !important"
    },
    // sidebar file
    ".monaco-tree-sticky-container-shadow": {
      "bottom": "-1px !important"
    },
    // lists + sidebar title + tabs labels
    ":is(.monaco-list-row, .label-name, .title-label > *)": {
      "font-weight": "bold !important"
    },
    // right to tabs file actions
    ".editor-actions": {
      "outline-color": "var(--vscode-scrollbarSlider-background) !important"
    },
    // command palette input
    ".quick-input-filter .monaco-inputbox": {
      "font-size": "1.5rem !important",
      "border-radius": "0.25rem !important",
      "padding": "0.5rem !important",
      "border": "none !important",
      "margin-left": "0.125rem !important"
    },
    // sticky shadows
    ":is(.monaco-editor .sticky-widget, .monaco-tree-sticky-container-shadow)": {
      "box-shadow": "none !important",
      "border-bottom": "1px solid var(--vscode-scrollbarSlider-background)"
    },
    // more shadows
    ":is(.monaco-editor .scroll-decoration, .mac .shadow.top, .quick-input-widget.show-file-icons, .editor-widget.find-widget)": {
      "box-shadow": "none !important"
    }
  }
}
